from sklearn.linear_model import LinearRegression
import numpy as np

# Training Data: [[Weight in grams, Aerodynamics 1-10]]
X_train = np.array([
    [35, 8], [42, 5], [30, 9], [55, 3], [40, 7], [48, 4]
])

# Target: Scale Speed (mph)
y_train = np.array([180, 145, 195, 120, 165, 135])

# 1. Create the Model
model = LinearRegression()

# 2. Train the Model (Finding the patterns)
model.fit(X_train, y_train)

# 3. Predict speed for a new "Mystery Car" (Weight: 38g, Aero: 6)
new_car = np.array([[38, 6]])
prediction = model.predict(new_car)

print(f"Predicted Scale Speed: {prediction[0]:.2f} mph")
